asset-manifest.json (before)
{
  "files": {
    "main.css": "/radio-react/static/css/main.f455bea5.css",
    "main.js": "/radio-react/static/js/main.139dbfc4.js",
    "static/media/img_7.jpg": "/radio-react/static/media/img_7.56f20416805f5efbd5b0.jpg",
    "static/media/pngegg.png": "/radio-react/static/media/pngegg.4c73d0e9d354a5e511bd.png",
    "static/media/img_2.jpg": "/radio-react/static/media/img_2.df4fb7b434344905fd32.jpg",
    "static/media/img_13.jpg": "/radio-react/static/media/img_13.36fe70e02a0fe516a82f.jpg",
    "static/media/img_6.jpg": "/radio-react/static/media/img_6.9da134cd8ed6bf7cdf6e.jpg",
    "static/media/img_9.jpg": "/radio-react/static/media/img_9.24af22b947d0fe5bebad.jpg",
    "static/media/img_1.jpg": "/radio-react/static/media/img_1.66d138d13e4cae752164.jpg",
    "static/media/img_8.jpg": "/radio-react/static/media/img_8.bf1acdb6541194526574.jpg",
    "static/media/img_3.jpg": "/radio-react/static/media/img_3.3bf61cab0e62c6f3df24.jpg",
    "static/media/img_12.jpg": "/radio-react/static/media/img_12.5f067d9918a01bbc9245.jpg",
    "static/media/img_10.jpg": "/radio-react/static/media/img_10.3bf49cef98d89468c11c.jpg",
    "static/media/img_5.jpg": "/radio-react/static/media/img_5.4d4e24a2158411b2e386.jpg",
    "static/media/img_4.jpg": "/radio-react/static/media/img_4.8dcc5ea254cc612ca15f.jpg",
    "static/media/img_14.jpg": "/radio-react/static/media/img_14.8710dbe698cbba76fc01.jpg",
    "static/media/img_15.jpg": "/radio-react/static/media/img_15.f5cd980af82efbfafaf8.jpg",
    "static/media/img_11.jpg": "/radio-react/static/media/img_11.527d7de01c1d35fe3899.jpg",
    "static/media/img_16.jpg": "/radio-react/static/media/img_16.cadfa317dd303688544a.jpg",
    "static/media/dotf1.ttf": "/radio-react/static/media/dotf1.b959cb0ac57821ab6a89.ttf",
    "static/media/img-soundpark-deep.jpg": "/radio-react/static/media/img-soundpark-deep.d53d2e7c8ac8882c408b.jpg",
    "static/media/img-nrg-radio.jpg": "/radio-react/static/media/img-nrg-radio.4fffca6e0ce549e411e0.jpg",
    "static/media/square_dot_digital-7.ttf": "/radio-react/static/media/square_dot_digital-7.3787f671fbe7bb7b16da.ttf",
    "static/media/sprite.svg": "/radio-react/static/media/sprite.9ef8b75fd148aa197a5c150941c632bd.svg",
    "static/media/img_9_128.webp": "/radio-react/static/media/img_9_128.1a4debb5e3a5505d5546.webp",
    "static/media/img_13_128.webp": "/radio-react/static/media/img_13_128.d7c32a7db578150568b7.webp",
    "static/media/img_7_128.webp": "/radio-react/static/media/img_7_128.d1e8caaf0d790700d668.webp",
    "static/media/img_10_128.webp": "/radio-react/static/media/img_10_128.7725a99532375918b18c.webp",
    "static/media/img_8_128.webp": "/radio-react/static/media/img_8_128.8a6c0ca2944e42e469fc.webp",
    "static/media/img_3_128.webp": "/radio-react/static/media/img_3_128.f87c3fc274d5313f1291.webp",
    "static/media/verminvibesreduxrusbylyajk.otf": "/radio-react/static/media/verminvibesreduxrusbylyajk.cd7fb0c29b14d66ad3c9.otf",
    "static/media/img_6_128.webp": "/radio-react/static/media/img_6_128.69f6cec0b8f7a84ed2c3.webp",
    "static/media/img_2_128.webp": "/radio-react/static/media/img_2_128.3119aafc213db74f6837.webp",
    "static/media/img_4_128.webp": "/radio-react/static/media/img_4_128.7ef5aeedb3035762c3b6.webp",
    "static/media/img_5_128.webp": "/radio-react/static/media/img_5_128.b95cbf58d605de80794b.webp",
    "static/media/img_12_128.webp": "/radio-react/static/media/img_12_128.2401471fcbb0ef9dd745.webp",
    "static/media/img_1_128.webp": "/radio-react/static/media/img_1_128.eab92f24d6d5ba1a35ec.webp",
    "static/media/img-181.fm.jpg": "/radio-react/static/media/img-181.fm.b2970b049dfd1d231aca.jpg",
    "static/media/img_15_128.webp": "/radio-react/static/media/img_15_128.0c98b37f75ad050ab1e0.webp",
    "static/media/recordrock.webp": "/radio-react/static/media/recordrock.b2be14a787a0ebf1656b.webp",
    "static/media/img_11_128.webp": "/radio-react/static/media/img_11_128.5cef9e17a8ffe0ea8edd.webp",
    "static/media/img_14_128.webp": "/radio-react/static/media/img_14_128.9b06de8bd23f9cff2faa.webp",
    "static/media/img_16_128.webp": "/radio-react/static/media/img_16_128.238d2147b64bca06d356.webp",
    "static/media/makradiorusrock.webp": "/radio-react/static/media/makradiorusrock.77b8a7aadba12d97692d.webp",
    "static/media/kissfm.webp": "/radio-react/static/media/kissfm.04246f58b237fb7013e2.webp",
    "static/media/kissfmdeep.webp": "/radio-react/static/media/kissfmdeep.097eeac71497c278bd23.webp",
    "static/media/europaplus.webp": "/radio-react/static/media/europaplus.7a49fc4d8106b2313c1a.webp",
    "static/media/radio7.webp": "/radio-react/static/media/radio7.50ec950df846c4f4f028.webp",
    "static/media/rockradio.webp": "/radio-react/static/media/rockradio.4cfae32a75b81a9da223.webp",
    "static/media/dfm.webp": "/radio-react/static/media/dfm.40020459ba735640ac58.webp",
    "static/media/maximum.webp": "/radio-react/static/media/maximum.c40b66457e94d27fc6f4.webp",
    "index.html": "/radio-react/index.html",
    "main.f455bea5.css.map": "/radio-react/static/css/main.f455bea5.css.map",
    "main.139dbfc4.js.map": "/radio-react/static/js/main.139dbfc4.js.map"
  },
  "entrypoints": [
    "static/css/main.f455bea5.css",
    "static/js/main.139dbfc4.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/radio-react/static/css/main.bd66b883.css",
    "main.js": "/radio-react/static/js/main.28b9735b.js",
    "static/media/img_7.jpg": "/radio-react/static/media/img_7.56f20416805f5efbd5b0.jpg",
    "static/media/pngegg.png": "/radio-react/static/media/pngegg.4c73d0e9d354a5e511bd.png",
    "static/media/img_2.jpg": "/radio-react/static/media/img_2.df4fb7b434344905fd32.jpg",
    "static/media/img_13.jpg": "/radio-react/static/media/img_13.36fe70e02a0fe516a82f.jpg",
    "static/media/img_6.jpg": "/radio-react/static/media/img_6.9da134cd8ed6bf7cdf6e.jpg",
    "static/media/img_9.jpg": "/radio-react/static/media/img_9.24af22b947d0fe5bebad.jpg",
    "static/media/img_1.jpg": "/radio-react/static/media/img_1.66d138d13e4cae752164.jpg",
    "static/media/img_8.jpg": "/radio-react/static/media/img_8.bf1acdb6541194526574.jpg",
    "static/media/img_3.jpg": "/radio-react/static/media/img_3.3bf61cab0e62c6f3df24.jpg",
    "static/media/img_12.jpg": "/radio-react/static/media/img_12.5f067d9918a01bbc9245.jpg",
    "static/media/img_10.jpg": "/radio-react/static/media/img_10.3bf49cef98d89468c11c.jpg",
    "static/media/img_5.jpg": "/radio-react/static/media/img_5.4d4e24a2158411b2e386.jpg",
    "static/media/img_4.jpg": "/radio-react/static/media/img_4.8dcc5ea254cc612ca15f.jpg",
    "static/media/img_14.jpg": "/radio-react/static/media/img_14.8710dbe698cbba76fc01.jpg",
    "static/media/img_15.jpg": "/radio-react/static/media/img_15.f5cd980af82efbfafaf8.jpg",
    "static/media/img_11.jpg": "/radio-react/static/media/img_11.527d7de01c1d35fe3899.jpg",
    "static/media/img_16.jpg": "/radio-react/static/media/img_16.cadfa317dd303688544a.jpg",
    "static/media/dotf1.ttf": "/radio-react/static/media/dotf1.b959cb0ac57821ab6a89.ttf",
    "static/media/img-soundpark-deep.jpg": "/radio-react/static/media/img-soundpark-deep.d53d2e7c8ac8882c408b.jpg",
    "static/media/img-nrg-radio.jpg": "/radio-react/static/media/img-nrg-radio.4fffca6e0ce549e411e0.jpg",
    "static/media/square_dot_digital-7.ttf": "/radio-react/static/media/square_dot_digital-7.3787f671fbe7bb7b16da.ttf",
    "static/media/sprite.svg": "/radio-react/static/media/sprite.9ef8b75fd148aa197a5c150941c632bd.svg",
    "static/media/img_9_128.webp": "/radio-react/static/media/img_9_128.1a4debb5e3a5505d5546.webp",
    "static/media/img_13_128.webp": "/radio-react/static/media/img_13_128.d7c32a7db578150568b7.webp",
    "static/media/img_7_128.webp": "/radio-react/static/media/img_7_128.d1e8caaf0d790700d668.webp",
    "static/media/img_10_128.webp": "/radio-react/static/media/img_10_128.7725a99532375918b18c.webp",
    "static/media/img_8_128.webp": "/radio-react/static/media/img_8_128.8a6c0ca2944e42e469fc.webp",
    "static/media/img_3_128.webp": "/radio-react/static/media/img_3_128.f87c3fc274d5313f1291.webp",
    "static/media/verminvibesreduxrusbylyajk.otf": "/radio-react/static/media/verminvibesreduxrusbylyajk.cd7fb0c29b14d66ad3c9.otf",
    "static/media/img_6_128.webp": "/radio-react/static/media/img_6_128.69f6cec0b8f7a84ed2c3.webp",
    "static/media/img_2_128.webp": "/radio-react/static/media/img_2_128.3119aafc213db74f6837.webp",
    "static/media/img_4_128.webp": "/radio-react/static/media/img_4_128.7ef5aeedb3035762c3b6.webp",
    "static/media/img_5_128.webp": "/radio-react/static/media/img_5_128.b95cbf58d605de80794b.webp",
    "static/media/img_12_128.webp": "/radio-react/static/media/img_12_128.2401471fcbb0ef9dd745.webp",
    "static/media/img_1_128.webp": "/radio-react/static/media/img_1_128.eab92f24d6d5ba1a35ec.webp",
    "static/media/img-181.fm.jpg": "/radio-react/static/media/img-181.fm.b2970b049dfd1d231aca.jpg",
    "static/media/img_15_128.webp": "/radio-react/static/media/img_15_128.0c98b37f75ad050ab1e0.webp",
    "static/media/recordrock.webp": "/radio-react/static/media/recordrock.b2be14a787a0ebf1656b.webp",
    "static/media/img_11_128.webp": "/radio-react/static/media/img_11_128.5cef9e17a8ffe0ea8edd.webp",
    "static/media/img_14_128.webp": "/radio-react/static/media/img_14_128.9b06de8bd23f9cff2faa.webp",
    "static/media/img_16_128.webp": "/radio-react/static/media/img_16_128.238d2147b64bca06d356.webp",
    "static/media/makradiorusrock.webp": "/radio-react/static/media/makradiorusrock.77b8a7aadba12d97692d.webp",
    "static/media/kissfm.webp": "/radio-react/static/media/kissfm.04246f58b237fb7013e2.webp",
    "static/media/kissfmdeep.webp": "/radio-react/static/media/kissfmdeep.097eeac71497c278bd23.webp",
    "static/media/europaplus.webp": "/radio-react/static/media/europaplus.7a49fc4d8106b2313c1a.webp",
    "static/media/radio7.webp": "/radio-react/static/media/radio7.50ec950df846c4f4f028.webp",
    "static/media/rockradio.webp": "/radio-react/static/media/rockradio.4cfae32a75b81a9da223.webp",
    "static/media/dfm.webp": "/radio-react/static/media/dfm.40020459ba735640ac58.webp",
    "static/media/maximum.webp": "/radio-react/static/media/maximum.c40b66457e94d27fc6f4.webp",
    "static/media/equalizer.webp": "/radio-react/static/media/equalizer.5b7303a1f017cc53bbc9.webp",
    "index.html": "/radio-react/index.html",
    "main.bd66b883.css.map": "/radio-react/static/css/main.bd66b883.css.map",
    "main.28b9735b.js.map": "/radio-react/static/js/main.28b9735b.js.map"
  },
  "entrypoints": [
    "static/css/main.bd66b883.css",
    "static/js/main.28b9735b.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/radio-react/static/css/main.f455bea5.css",
-    "main.js": "/radio-react/static/js/main.139dbfc4.js",
+    "main.css": "/radio-react/static/css/main.bd66b883.css",
+    "main.js": "/radio-react/static/js/main.28b9735b.js",
     "static/media/img_7.jpg": "/radio-react/static/media/img_7.56f20416805f5efbd5b0.jpg",
     "static/media/pngegg.png": "/radio-react/static/media/pngegg.4c73d0e9d354a5e511bd.png",
     "static/media/img_2.jpg": "/radio-react/static/media/img_2.df4fb7b434344905fd32.jpg",
@@ -51,12 +51,13 @@
     "static/media/rockradio.webp": "/radio-react/static/media/rockradio.4cfae32a75b81a9da223.webp",
     "static/media/dfm.webp": "/radio-react/static/media/dfm.40020459ba735640ac58.webp",
     "static/media/maximum.webp": "/radio-react/static/media/maximum.c40b66457e94d27fc6f4.webp",
+    "static/media/equalizer.webp": "/radio-react/static/media/equalizer.5b7303a1f017cc53bbc9.webp",
     "index.html": "/radio-react/index.html",
-    "main.f455bea5.css.map": "/radio-react/static/css/main.f455bea5.css.map",
-    "main.139dbfc4.js.map": "/radio-react/static/js/main.139dbfc4.js.map"
+    "main.bd66b883.css.map": "/radio-react/static/css/main.bd66b883.css.map",
+    "main.28b9735b.js.map": "/radio-react/static/js/main.28b9735b.js.map"
   },
   "entrypoints": [
-    "static/css/main.f455bea5.css",
-    "static/js/main.139dbfc4.js"
+    "static/css/main.bd66b883.css",
+    "static/js/main.28b9735b.js"
   ]
 }
